// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

// 
// This source code was auto-generated by Web Services Description Language Utility
//Mono Framework v4.0.30319.17020
//


/// <remarks/>
[System.Web.Services.WebServiceBinding(Name="Server", Namespace="http://ws.csm.rodrigo.com.br")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ServerService : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback closeOperationCompleted;
    
    private System.Threading.SendOrPostCallback loginOperationCompleted;
    
    private System.Threading.SendOrPostCallback findVistoriaByVistoriadorOperationCompleted;
    
    private System.Threading.SendOrPostCallback getNomeAmbientesByVistoriaOperationCompleted;
    
    private System.Threading.SendOrPostCallback findIndicadorByVistoriadorOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveOrUpdateImagemIndicadorOperationCompleted;
    
    private System.Threading.SendOrPostCallback findImagemIndicadorByVistoriadorOperationCompleted;
    
    private System.Threading.SendOrPostCallback findImagemIndicadorByVistoriaOperationCompleted;
    
    private System.Threading.SendOrPostCallback findIndicadorByVistoriaAndAmbienteAndServicoOperationCompleted;
    
    private System.Threading.SendOrPostCallback findIndicadorByVistoriaAndAmbienteAndServicoAndNomeOperationCompleted;
    
    private System.Threading.SendOrPostCallback findImagemIndicadorByVistoriaAndAmbienteAndServicoOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveOrUpdateVistoriadorOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveVistoriadorListOperationCompleted;
    
    private System.Threading.SendOrPostCallback findAllVistoriadorOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveVistoriaListOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveOrUpdateVistoriaOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveOrUpdateAmbienteOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveAmbienteListOperationCompleted;
    
    private System.Threading.SendOrPostCallback findAmbienteByVistoriaOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveOrUpdateServicoOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveServicoListOperationCompleted;
    
    private System.Threading.SendOrPostCallback findServicoByVistoriaOperationCompleted;
    
    private System.Threading.SendOrPostCallback findServicoByAmbienteOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveOrUpdateIndicadorOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveIndicadorListOperationCompleted;
    
    private System.Threading.SendOrPostCallback findIndicadorByVistoriaOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveImagemIndicadorListOperationCompleted;
    
    private System.Threading.SendOrPostCallback saveImageOperationCompleted;
    
    private System.Threading.SendOrPostCallback getImageOperationCompleted;
    
    public ServerService() {
        this.Url = "http://checkspace.com.br/CheckSpaceManager/services/Server";
    }
    
    public event closeCompletedEventHandler closeCompleted;
    
    public event loginCompletedEventHandler loginCompleted;
    
    public event findVistoriaByVistoriadorCompletedEventHandler findVistoriaByVistoriadorCompleted;
    
    public event getNomeAmbientesByVistoriaCompletedEventHandler getNomeAmbientesByVistoriaCompleted;
    
    public event findIndicadorByVistoriadorCompletedEventHandler findIndicadorByVistoriadorCompleted;
    
    public event saveOrUpdateImagemIndicadorCompletedEventHandler saveOrUpdateImagemIndicadorCompleted;
    
    public event findImagemIndicadorByVistoriadorCompletedEventHandler findImagemIndicadorByVistoriadorCompleted;
    
    public event findImagemIndicadorByVistoriaCompletedEventHandler findImagemIndicadorByVistoriaCompleted;
    
    public event findIndicadorByVistoriaAndAmbienteAndServicoCompletedEventHandler findIndicadorByVistoriaAndAmbienteAndServicoCompleted;
    
    public event findIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompletedEventHandler findIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompleted;
    
    public event findImagemIndicadorByVistoriaAndAmbienteAndServicoCompletedEventHandler findImagemIndicadorByVistoriaAndAmbienteAndServicoCompleted;
    
    public event saveOrUpdateVistoriadorCompletedEventHandler saveOrUpdateVistoriadorCompleted;
    
    public event saveVistoriadorListCompletedEventHandler saveVistoriadorListCompleted;
    
    public event findAllVistoriadorCompletedEventHandler findAllVistoriadorCompleted;
    
    public event saveVistoriaListCompletedEventHandler saveVistoriaListCompleted;
    
    public event saveOrUpdateVistoriaCompletedEventHandler saveOrUpdateVistoriaCompleted;
    
    public event saveOrUpdateAmbienteCompletedEventHandler saveOrUpdateAmbienteCompleted;
    
    public event saveAmbienteListCompletedEventHandler saveAmbienteListCompleted;
    
    public event findAmbienteByVistoriaCompletedEventHandler findAmbienteByVistoriaCompleted;
    
    public event saveOrUpdateServicoCompletedEventHandler saveOrUpdateServicoCompleted;
    
    public event saveServicoListCompletedEventHandler saveServicoListCompleted;
    
    public event findServicoByVistoriaCompletedEventHandler findServicoByVistoriaCompleted;
    
    public event findServicoByAmbienteCompletedEventHandler findServicoByAmbienteCompleted;
    
    public event saveOrUpdateIndicadorCompletedEventHandler saveOrUpdateIndicadorCompleted;
    
    public event saveIndicadorListCompletedEventHandler saveIndicadorListCompleted;
    
    public event findIndicadorByVistoriaCompletedEventHandler findIndicadorByVistoriaCompleted;
    
    public event saveImagemIndicadorListCompletedEventHandler saveImagemIndicadorListCompleted;
    
    public event saveImageCompletedEventHandler saveImageCompleted;
    
    public event getImageCompletedEventHandler getImageCompleted;
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    public void close([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] int priority) {
        this.Invoke("close", new object[] {
                    priority});
    }
    
    public System.IAsyncResult Beginclose(int priority, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("close", new object[] {
                    priority}, callback, asyncState);
    }
    
    public void Endclose(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    public void closeAsync(int priority) {
        this.closeAsync(priority, null);
    }
    
    public void closeAsync(int priority, object userState) {
        if ((this.closeOperationCompleted == null)) {
            this.closeOperationCompleted = new System.Threading.SendOrPostCallback(this.OncloseCompleted);
        }
        this.InvokeAsync("close", new object[] {
                    priority}, this.closeOperationCompleted, userState);
    }
    
    private void OncloseCompleted(object arg) {
        if ((this.closeCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.closeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("loginReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string login([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string user_pass) {
        object[] results = this.Invoke("login", new object[] {
                    user_pass});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult Beginlogin(string user_pass, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("login", new object[] {
                    user_pass}, callback, asyncState);
    }
    
    public string Endlogin(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void loginAsync(string user_pass) {
        this.loginAsync(user_pass, null);
    }
    
    public void loginAsync(string user_pass, object userState) {
        if ((this.loginOperationCompleted == null)) {
            this.loginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginCompleted);
        }
        this.InvokeAsync("login", new object[] {
                    user_pass}, this.loginOperationCompleted, userState);
    }
    
    private void OnloginCompleted(object arg) {
        if ((this.loginCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.loginCompleted(this, new loginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findVistoriaByVistoriadorReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findVistoriaByVistoriador([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] int vistoriadorId) {
        object[] results = this.Invoke("findVistoriaByVistoriador", new object[] {
                    vistoriadorId});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindVistoriaByVistoriador(int vistoriadorId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findVistoriaByVistoriador", new object[] {
                    vistoriadorId}, callback, asyncState);
    }
    
    public string EndfindVistoriaByVistoriador(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findVistoriaByVistoriadorAsync(int vistoriadorId) {
        this.findVistoriaByVistoriadorAsync(vistoriadorId, null);
    }
    
    public void findVistoriaByVistoriadorAsync(int vistoriadorId, object userState) {
        if ((this.findVistoriaByVistoriadorOperationCompleted == null)) {
            this.findVistoriaByVistoriadorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindVistoriaByVistoriadorCompleted);
        }
        this.InvokeAsync("findVistoriaByVistoriador", new object[] {
                    vistoriadorId}, this.findVistoriaByVistoriadorOperationCompleted, userState);
    }
    
    private void OnfindVistoriaByVistoriadorCompleted(object arg) {
        if ((this.findVistoriaByVistoriadorCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findVistoriaByVistoriadorCompleted(this, new findVistoriaByVistoriadorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getNomeAmbientesByVistoriaReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string getNomeAmbientesByVistoria([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] int vistoriaId) {
        object[] results = this.Invoke("getNomeAmbientesByVistoria", new object[] {
                    vistoriaId});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BegingetNomeAmbientesByVistoria(int vistoriaId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getNomeAmbientesByVistoria", new object[] {
                    vistoriaId}, callback, asyncState);
    }
    
    public string EndgetNomeAmbientesByVistoria(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void getNomeAmbientesByVistoriaAsync(int vistoriaId) {
        this.getNomeAmbientesByVistoriaAsync(vistoriaId, null);
    }
    
    public void getNomeAmbientesByVistoriaAsync(int vistoriaId, object userState) {
        if ((this.getNomeAmbientesByVistoriaOperationCompleted == null)) {
            this.getNomeAmbientesByVistoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNomeAmbientesByVistoriaCompleted);
        }
        this.InvokeAsync("getNomeAmbientesByVistoria", new object[] {
                    vistoriaId}, this.getNomeAmbientesByVistoriaOperationCompleted, userState);
    }
    
    private void OngetNomeAmbientesByVistoriaCompleted(object arg) {
        if ((this.getNomeAmbientesByVistoriaCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getNomeAmbientesByVistoriaCompleted(this, new getNomeAmbientesByVistoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findIndicadorByVistoriadorReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findIndicadorByVistoriador([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] int vistoriadorId1) {
        object[] results = this.Invoke("findIndicadorByVistoriador", new object[] {
                    vistoriadorId1});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindIndicadorByVistoriador(int vistoriadorId1, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findIndicadorByVistoriador", new object[] {
                    vistoriadorId1}, callback, asyncState);
    }
    
    public string EndfindIndicadorByVistoriador(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findIndicadorByVistoriadorAsync(int vistoriadorId1) {
        this.findIndicadorByVistoriadorAsync(vistoriadorId1, null);
    }
    
    public void findIndicadorByVistoriadorAsync(int vistoriadorId1, object userState) {
        if ((this.findIndicadorByVistoriadorOperationCompleted == null)) {
            this.findIndicadorByVistoriadorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindIndicadorByVistoriadorCompleted);
        }
        this.InvokeAsync("findIndicadorByVistoriador", new object[] {
                    vistoriadorId1}, this.findIndicadorByVistoriadorOperationCompleted, userState);
    }
    
    private void OnfindIndicadorByVistoriadorCompleted(object arg) {
        if ((this.findIndicadorByVistoriadorCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findIndicadorByVistoriadorCompleted(this, new findIndicadorByVistoriadorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveOrUpdateImagemIndicadorReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveOrUpdateImagemIndicador([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json) {
        object[] results = this.Invoke("saveOrUpdateImagemIndicador", new object[] {
                    json});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveOrUpdateImagemIndicador(string json, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveOrUpdateImagemIndicador", new object[] {
                    json}, callback, asyncState);
    }
    
    public string EndsaveOrUpdateImagemIndicador(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveOrUpdateImagemIndicadorAsync(string json) {
        this.saveOrUpdateImagemIndicadorAsync(json, null);
    }
    
    public void saveOrUpdateImagemIndicadorAsync(string json, object userState) {
        if ((this.saveOrUpdateImagemIndicadorOperationCompleted == null)) {
            this.saveOrUpdateImagemIndicadorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveOrUpdateImagemIndicadorCompleted);
        }
        this.InvokeAsync("saveOrUpdateImagemIndicador", new object[] {
                    json}, this.saveOrUpdateImagemIndicadorOperationCompleted, userState);
    }
    
    private void OnsaveOrUpdateImagemIndicadorCompleted(object arg) {
        if ((this.saveOrUpdateImagemIndicadorCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveOrUpdateImagemIndicadorCompleted(this, new saveOrUpdateImagemIndicadorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findImagemIndicadorByVistoriadorReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findImagemIndicadorByVistoriador([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] int vistoriadorId2) {
        object[] results = this.Invoke("findImagemIndicadorByVistoriador", new object[] {
                    vistoriadorId2});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindImagemIndicadorByVistoriador(int vistoriadorId2, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findImagemIndicadorByVistoriador", new object[] {
                    vistoriadorId2}, callback, asyncState);
    }
    
    public string EndfindImagemIndicadorByVistoriador(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findImagemIndicadorByVistoriadorAsync(int vistoriadorId2) {
        this.findImagemIndicadorByVistoriadorAsync(vistoriadorId2, null);
    }
    
    public void findImagemIndicadorByVistoriadorAsync(int vistoriadorId2, object userState) {
        if ((this.findImagemIndicadorByVistoriadorOperationCompleted == null)) {
            this.findImagemIndicadorByVistoriadorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindImagemIndicadorByVistoriadorCompleted);
        }
        this.InvokeAsync("findImagemIndicadorByVistoriador", new object[] {
                    vistoriadorId2}, this.findImagemIndicadorByVistoriadorOperationCompleted, userState);
    }
    
    private void OnfindImagemIndicadorByVistoriadorCompleted(object arg) {
        if ((this.findImagemIndicadorByVistoriadorCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findImagemIndicadorByVistoriadorCompleted(this, new findImagemIndicadorByVistoriadorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findImagemIndicadorByVistoriaReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findImagemIndicadorByVistoria([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] int vistoriaId1) {
        object[] results = this.Invoke("findImagemIndicadorByVistoria", new object[] {
                    vistoriaId1});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindImagemIndicadorByVistoria(int vistoriaId1, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findImagemIndicadorByVistoria", new object[] {
                    vistoriaId1}, callback, asyncState);
    }
    
    public string EndfindImagemIndicadorByVistoria(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findImagemIndicadorByVistoriaAsync(int vistoriaId1) {
        this.findImagemIndicadorByVistoriaAsync(vistoriaId1, null);
    }
    
    public void findImagemIndicadorByVistoriaAsync(int vistoriaId1, object userState) {
        if ((this.findImagemIndicadorByVistoriaOperationCompleted == null)) {
            this.findImagemIndicadorByVistoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindImagemIndicadorByVistoriaCompleted);
        }
        this.InvokeAsync("findImagemIndicadorByVistoria", new object[] {
                    vistoriaId1}, this.findImagemIndicadorByVistoriaOperationCompleted, userState);
    }
    
    private void OnfindImagemIndicadorByVistoriaCompleted(object arg) {
        if ((this.findImagemIndicadorByVistoriaCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findImagemIndicadorByVistoriaCompleted(this, new findImagemIndicadorByVistoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findIndicadorByVistoriaAndAmbienteAndServicoReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findIndicadorByVistoriaAndAmbienteAndServico([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string vistoriaId_ambiente_servico) {
        object[] results = this.Invoke("findIndicadorByVistoriaAndAmbienteAndServico", new object[] {
                    vistoriaId_ambiente_servico});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindIndicadorByVistoriaAndAmbienteAndServico(string vistoriaId_ambiente_servico, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findIndicadorByVistoriaAndAmbienteAndServico", new object[] {
                    vistoriaId_ambiente_servico}, callback, asyncState);
    }
    
    public string EndfindIndicadorByVistoriaAndAmbienteAndServico(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findIndicadorByVistoriaAndAmbienteAndServicoAsync(string vistoriaId_ambiente_servico) {
        this.findIndicadorByVistoriaAndAmbienteAndServicoAsync(vistoriaId_ambiente_servico, null);
    }
    
    public void findIndicadorByVistoriaAndAmbienteAndServicoAsync(string vistoriaId_ambiente_servico, object userState) {
        if ((this.findIndicadorByVistoriaAndAmbienteAndServicoOperationCompleted == null)) {
            this.findIndicadorByVistoriaAndAmbienteAndServicoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindIndicadorByVistoriaAndAmbienteAndServicoCompleted);
        }
        this.InvokeAsync("findIndicadorByVistoriaAndAmbienteAndServico", new object[] {
                    vistoriaId_ambiente_servico}, this.findIndicadorByVistoriaAndAmbienteAndServicoOperationCompleted, userState);
    }
    
    private void OnfindIndicadorByVistoriaAndAmbienteAndServicoCompleted(object arg) {
        if ((this.findIndicadorByVistoriaAndAmbienteAndServicoCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findIndicadorByVistoriaAndAmbienteAndServicoCompleted(this, new findIndicadorByVistoriaAndAmbienteAndServicoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findIndicadorByVistoriaAndAmbienteAndServicoAndNomeReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findIndicadorByVistoriaAndAmbienteAndServicoAndNome([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string vistoriaId_ambiente_servico_nome) {
        object[] results = this.Invoke("findIndicadorByVistoriaAndAmbienteAndServicoAndNome", new object[] {
                    vistoriaId_ambiente_servico_nome});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindIndicadorByVistoriaAndAmbienteAndServicoAndNome(string vistoriaId_ambiente_servico_nome, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findIndicadorByVistoriaAndAmbienteAndServicoAndNome", new object[] {
                    vistoriaId_ambiente_servico_nome}, callback, asyncState);
    }
    
    public string EndfindIndicadorByVistoriaAndAmbienteAndServicoAndNome(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findIndicadorByVistoriaAndAmbienteAndServicoAndNomeAsync(string vistoriaId_ambiente_servico_nome) {
        this.findIndicadorByVistoriaAndAmbienteAndServicoAndNomeAsync(vistoriaId_ambiente_servico_nome, null);
    }
    
    public void findIndicadorByVistoriaAndAmbienteAndServicoAndNomeAsync(string vistoriaId_ambiente_servico_nome, object userState) {
        if ((this.findIndicadorByVistoriaAndAmbienteAndServicoAndNomeOperationCompleted == null)) {
            this.findIndicadorByVistoriaAndAmbienteAndServicoAndNomeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompleted);
        }
        this.InvokeAsync("findIndicadorByVistoriaAndAmbienteAndServicoAndNome", new object[] {
                    vistoriaId_ambiente_servico_nome}, this.findIndicadorByVistoriaAndAmbienteAndServicoAndNomeOperationCompleted, userState);
    }
    
    private void OnfindIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompleted(object arg) {
        if ((this.findIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompleted(this, new findIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findImagemIndicadorByVistoriaAndAmbienteAndServicoReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findImagemIndicadorByVistoriaAndAmbienteAndServico([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string vistoriaId_ambiente_servico1) {
        object[] results = this.Invoke("findImagemIndicadorByVistoriaAndAmbienteAndServico", new object[] {
                    vistoriaId_ambiente_servico1});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindImagemIndicadorByVistoriaAndAmbienteAndServico(string vistoriaId_ambiente_servico1, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findImagemIndicadorByVistoriaAndAmbienteAndServico", new object[] {
                    vistoriaId_ambiente_servico1}, callback, asyncState);
    }
    
    public string EndfindImagemIndicadorByVistoriaAndAmbienteAndServico(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findImagemIndicadorByVistoriaAndAmbienteAndServicoAsync(string vistoriaId_ambiente_servico1) {
        this.findImagemIndicadorByVistoriaAndAmbienteAndServicoAsync(vistoriaId_ambiente_servico1, null);
    }
    
    public void findImagemIndicadorByVistoriaAndAmbienteAndServicoAsync(string vistoriaId_ambiente_servico1, object userState) {
        if ((this.findImagemIndicadorByVistoriaAndAmbienteAndServicoOperationCompleted == null)) {
            this.findImagemIndicadorByVistoriaAndAmbienteAndServicoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindImagemIndicadorByVistoriaAndAmbienteAndServicoCompleted);
        }
        this.InvokeAsync("findImagemIndicadorByVistoriaAndAmbienteAndServico", new object[] {
                    vistoriaId_ambiente_servico1}, this.findImagemIndicadorByVistoriaAndAmbienteAndServicoOperationCompleted, userState);
    }
    
    private void OnfindImagemIndicadorByVistoriaAndAmbienteAndServicoCompleted(object arg) {
        if ((this.findImagemIndicadorByVistoriaAndAmbienteAndServicoCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findImagemIndicadorByVistoriaAndAmbienteAndServicoCompleted(this, new findImagemIndicadorByVistoriaAndAmbienteAndServicoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveOrUpdateVistoriadorReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveOrUpdateVistoriador([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json1) {
        object[] results = this.Invoke("saveOrUpdateVistoriador", new object[] {
                    json1});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveOrUpdateVistoriador(string json1, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveOrUpdateVistoriador", new object[] {
                    json1}, callback, asyncState);
    }
    
    public string EndsaveOrUpdateVistoriador(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveOrUpdateVistoriadorAsync(string json1) {
        this.saveOrUpdateVistoriadorAsync(json1, null);
    }
    
    public void saveOrUpdateVistoriadorAsync(string json1, object userState) {
        if ((this.saveOrUpdateVistoriadorOperationCompleted == null)) {
            this.saveOrUpdateVistoriadorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveOrUpdateVistoriadorCompleted);
        }
        this.InvokeAsync("saveOrUpdateVistoriador", new object[] {
                    json1}, this.saveOrUpdateVistoriadorOperationCompleted, userState);
    }
    
    private void OnsaveOrUpdateVistoriadorCompleted(object arg) {
        if ((this.saveOrUpdateVistoriadorCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveOrUpdateVistoriadorCompleted(this, new saveOrUpdateVistoriadorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveVistoriadorListReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveVistoriadorList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json2) {
        object[] results = this.Invoke("saveVistoriadorList", new object[] {
                    json2});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveVistoriadorList(string json2, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveVistoriadorList", new object[] {
                    json2}, callback, asyncState);
    }
    
    public string EndsaveVistoriadorList(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveVistoriadorListAsync(string json2) {
        this.saveVistoriadorListAsync(json2, null);
    }
    
    public void saveVistoriadorListAsync(string json2, object userState) {
        if ((this.saveVistoriadorListOperationCompleted == null)) {
            this.saveVistoriadorListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveVistoriadorListCompleted);
        }
        this.InvokeAsync("saveVistoriadorList", new object[] {
                    json2}, this.saveVistoriadorListOperationCompleted, userState);
    }
    
    private void OnsaveVistoriadorListCompleted(object arg) {
        if ((this.saveVistoriadorListCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveVistoriadorListCompleted(this, new saveVistoriadorListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findAllVistoriadorReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findAllVistoriador() {
        object[] results = this.Invoke("findAllVistoriador", new object[0]);
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindAllVistoriador(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findAllVistoriador", new object[0], callback, asyncState);
    }
    
    public string EndfindAllVistoriador(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findAllVistoriadorAsync() {
        this.findAllVistoriadorAsync(null);
    }
    
    public void findAllVistoriadorAsync(object userState) {
        if ((this.findAllVistoriadorOperationCompleted == null)) {
            this.findAllVistoriadorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindAllVistoriadorCompleted);
        }
        this.InvokeAsync("findAllVistoriador", new object[0], this.findAllVistoriadorOperationCompleted, userState);
    }
    
    private void OnfindAllVistoriadorCompleted(object arg) {
        if ((this.findAllVistoriadorCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findAllVistoriadorCompleted(this, new findAllVistoriadorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveVistoriaListReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveVistoriaList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json3) {
        object[] results = this.Invoke("saveVistoriaList", new object[] {
                    json3});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveVistoriaList(string json3, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveVistoriaList", new object[] {
                    json3}, callback, asyncState);
    }
    
    public string EndsaveVistoriaList(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveVistoriaListAsync(string json3) {
        this.saveVistoriaListAsync(json3, null);
    }
    
    public void saveVistoriaListAsync(string json3, object userState) {
        if ((this.saveVistoriaListOperationCompleted == null)) {
            this.saveVistoriaListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveVistoriaListCompleted);
        }
        this.InvokeAsync("saveVistoriaList", new object[] {
                    json3}, this.saveVistoriaListOperationCompleted, userState);
    }
    
    private void OnsaveVistoriaListCompleted(object arg) {
        if ((this.saveVistoriaListCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveVistoriaListCompleted(this, new saveVistoriaListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveOrUpdateVistoriaReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveOrUpdateVistoria([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json4) {
        object[] results = this.Invoke("saveOrUpdateVistoria", new object[] {
                    json4});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveOrUpdateVistoria(string json4, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveOrUpdateVistoria", new object[] {
                    json4}, callback, asyncState);
    }
    
    public string EndsaveOrUpdateVistoria(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveOrUpdateVistoriaAsync(string json4) {
        this.saveOrUpdateVistoriaAsync(json4, null);
    }
    
    public void saveOrUpdateVistoriaAsync(string json4, object userState) {
        if ((this.saveOrUpdateVistoriaOperationCompleted == null)) {
            this.saveOrUpdateVistoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveOrUpdateVistoriaCompleted);
        }
        this.InvokeAsync("saveOrUpdateVistoria", new object[] {
                    json4}, this.saveOrUpdateVistoriaOperationCompleted, userState);
    }
    
    private void OnsaveOrUpdateVistoriaCompleted(object arg) {
        if ((this.saveOrUpdateVistoriaCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveOrUpdateVistoriaCompleted(this, new saveOrUpdateVistoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveOrUpdateAmbienteReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveOrUpdateAmbiente([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json5) {
        object[] results = this.Invoke("saveOrUpdateAmbiente", new object[] {
                    json5});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveOrUpdateAmbiente(string json5, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveOrUpdateAmbiente", new object[] {
                    json5}, callback, asyncState);
    }
    
    public string EndsaveOrUpdateAmbiente(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveOrUpdateAmbienteAsync(string json5) {
        this.saveOrUpdateAmbienteAsync(json5, null);
    }
    
    public void saveOrUpdateAmbienteAsync(string json5, object userState) {
        if ((this.saveOrUpdateAmbienteOperationCompleted == null)) {
            this.saveOrUpdateAmbienteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveOrUpdateAmbienteCompleted);
        }
        this.InvokeAsync("saveOrUpdateAmbiente", new object[] {
                    json5}, this.saveOrUpdateAmbienteOperationCompleted, userState);
    }
    
    private void OnsaveOrUpdateAmbienteCompleted(object arg) {
        if ((this.saveOrUpdateAmbienteCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveOrUpdateAmbienteCompleted(this, new saveOrUpdateAmbienteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveAmbienteListReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveAmbienteList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json6) {
        object[] results = this.Invoke("saveAmbienteList", new object[] {
                    json6});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveAmbienteList(string json6, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveAmbienteList", new object[] {
                    json6}, callback, asyncState);
    }
    
    public string EndsaveAmbienteList(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveAmbienteListAsync(string json6) {
        this.saveAmbienteListAsync(json6, null);
    }
    
    public void saveAmbienteListAsync(string json6, object userState) {
        if ((this.saveAmbienteListOperationCompleted == null)) {
            this.saveAmbienteListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveAmbienteListCompleted);
        }
        this.InvokeAsync("saveAmbienteList", new object[] {
                    json6}, this.saveAmbienteListOperationCompleted, userState);
    }
    
    private void OnsaveAmbienteListCompleted(object arg) {
        if ((this.saveAmbienteListCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveAmbienteListCompleted(this, new saveAmbienteListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findAmbienteByVistoriaReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findAmbienteByVistoria([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] int vistoriaId2) {
        object[] results = this.Invoke("findAmbienteByVistoria", new object[] {
                    vistoriaId2});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindAmbienteByVistoria(int vistoriaId2, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findAmbienteByVistoria", new object[] {
                    vistoriaId2}, callback, asyncState);
    }
    
    public string EndfindAmbienteByVistoria(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findAmbienteByVistoriaAsync(int vistoriaId2) {
        this.findAmbienteByVistoriaAsync(vistoriaId2, null);
    }
    
    public void findAmbienteByVistoriaAsync(int vistoriaId2, object userState) {
        if ((this.findAmbienteByVistoriaOperationCompleted == null)) {
            this.findAmbienteByVistoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindAmbienteByVistoriaCompleted);
        }
        this.InvokeAsync("findAmbienteByVistoria", new object[] {
                    vistoriaId2}, this.findAmbienteByVistoriaOperationCompleted, userState);
    }
    
    private void OnfindAmbienteByVistoriaCompleted(object arg) {
        if ((this.findAmbienteByVistoriaCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findAmbienteByVistoriaCompleted(this, new findAmbienteByVistoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveOrUpdateServicoReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveOrUpdateServico([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json7) {
        object[] results = this.Invoke("saveOrUpdateServico", new object[] {
                    json7});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveOrUpdateServico(string json7, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveOrUpdateServico", new object[] {
                    json7}, callback, asyncState);
    }
    
    public string EndsaveOrUpdateServico(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveOrUpdateServicoAsync(string json7) {
        this.saveOrUpdateServicoAsync(json7, null);
    }
    
    public void saveOrUpdateServicoAsync(string json7, object userState) {
        if ((this.saveOrUpdateServicoOperationCompleted == null)) {
            this.saveOrUpdateServicoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveOrUpdateServicoCompleted);
        }
        this.InvokeAsync("saveOrUpdateServico", new object[] {
                    json7}, this.saveOrUpdateServicoOperationCompleted, userState);
    }
    
    private void OnsaveOrUpdateServicoCompleted(object arg) {
        if ((this.saveOrUpdateServicoCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveOrUpdateServicoCompleted(this, new saveOrUpdateServicoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveServicoListReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveServicoList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json8) {
        object[] results = this.Invoke("saveServicoList", new object[] {
                    json8});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveServicoList(string json8, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveServicoList", new object[] {
                    json8}, callback, asyncState);
    }
    
    public string EndsaveServicoList(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveServicoListAsync(string json8) {
        this.saveServicoListAsync(json8, null);
    }
    
    public void saveServicoListAsync(string json8, object userState) {
        if ((this.saveServicoListOperationCompleted == null)) {
            this.saveServicoListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveServicoListCompleted);
        }
        this.InvokeAsync("saveServicoList", new object[] {
                    json8}, this.saveServicoListOperationCompleted, userState);
    }
    
    private void OnsaveServicoListCompleted(object arg) {
        if ((this.saveServicoListCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveServicoListCompleted(this, new saveServicoListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findServicoByVistoriaReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findServicoByVistoria([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] int vistoriaId3) {
        object[] results = this.Invoke("findServicoByVistoria", new object[] {
                    vistoriaId3});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindServicoByVistoria(int vistoriaId3, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findServicoByVistoria", new object[] {
                    vistoriaId3}, callback, asyncState);
    }
    
    public string EndfindServicoByVistoria(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findServicoByVistoriaAsync(int vistoriaId3) {
        this.findServicoByVistoriaAsync(vistoriaId3, null);
    }
    
    public void findServicoByVistoriaAsync(int vistoriaId3, object userState) {
        if ((this.findServicoByVistoriaOperationCompleted == null)) {
            this.findServicoByVistoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindServicoByVistoriaCompleted);
        }
        this.InvokeAsync("findServicoByVistoria", new object[] {
                    vistoriaId3}, this.findServicoByVistoriaOperationCompleted, userState);
    }
    
    private void OnfindServicoByVistoriaCompleted(object arg) {
        if ((this.findServicoByVistoriaCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findServicoByVistoriaCompleted(this, new findServicoByVistoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findServicoByAmbienteReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findServicoByAmbiente([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] int ambienteId) {
        object[] results = this.Invoke("findServicoByAmbiente", new object[] {
                    ambienteId});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindServicoByAmbiente(int ambienteId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findServicoByAmbiente", new object[] {
                    ambienteId}, callback, asyncState);
    }
    
    public string EndfindServicoByAmbiente(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findServicoByAmbienteAsync(int ambienteId) {
        this.findServicoByAmbienteAsync(ambienteId, null);
    }
    
    public void findServicoByAmbienteAsync(int ambienteId, object userState) {
        if ((this.findServicoByAmbienteOperationCompleted == null)) {
            this.findServicoByAmbienteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindServicoByAmbienteCompleted);
        }
        this.InvokeAsync("findServicoByAmbiente", new object[] {
                    ambienteId}, this.findServicoByAmbienteOperationCompleted, userState);
    }
    
    private void OnfindServicoByAmbienteCompleted(object arg) {
        if ((this.findServicoByAmbienteCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findServicoByAmbienteCompleted(this, new findServicoByAmbienteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveOrUpdateIndicadorReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveOrUpdateIndicador([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json9) {
        object[] results = this.Invoke("saveOrUpdateIndicador", new object[] {
                    json9});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveOrUpdateIndicador(string json9, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveOrUpdateIndicador", new object[] {
                    json9}, callback, asyncState);
    }
    
    public string EndsaveOrUpdateIndicador(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveOrUpdateIndicadorAsync(string json9) {
        this.saveOrUpdateIndicadorAsync(json9, null);
    }
    
    public void saveOrUpdateIndicadorAsync(string json9, object userState) {
        if ((this.saveOrUpdateIndicadorOperationCompleted == null)) {
            this.saveOrUpdateIndicadorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveOrUpdateIndicadorCompleted);
        }
        this.InvokeAsync("saveOrUpdateIndicador", new object[] {
                    json9}, this.saveOrUpdateIndicadorOperationCompleted, userState);
    }
    
    private void OnsaveOrUpdateIndicadorCompleted(object arg) {
        if ((this.saveOrUpdateIndicadorCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveOrUpdateIndicadorCompleted(this, new saveOrUpdateIndicadorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveIndicadorListReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveIndicadorList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json10) {
        object[] results = this.Invoke("saveIndicadorList", new object[] {
                    json10});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveIndicadorList(string json10, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveIndicadorList", new object[] {
                    json10}, callback, asyncState);
    }
    
    public string EndsaveIndicadorList(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveIndicadorListAsync(string json10) {
        this.saveIndicadorListAsync(json10, null);
    }
    
    public void saveIndicadorListAsync(string json10, object userState) {
        if ((this.saveIndicadorListOperationCompleted == null)) {
            this.saveIndicadorListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveIndicadorListCompleted);
        }
        this.InvokeAsync("saveIndicadorList", new object[] {
                    json10}, this.saveIndicadorListOperationCompleted, userState);
    }
    
    private void OnsaveIndicadorListCompleted(object arg) {
        if ((this.saveIndicadorListCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveIndicadorListCompleted(this, new saveIndicadorListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("findIndicadorByVistoriaReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string findIndicadorByVistoria([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] int vistoriaId4) {
        object[] results = this.Invoke("findIndicadorByVistoria", new object[] {
                    vistoriaId4});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginfindIndicadorByVistoria(int vistoriaId4, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("findIndicadorByVistoria", new object[] {
                    vistoriaId4}, callback, asyncState);
    }
    
    public string EndfindIndicadorByVistoria(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void findIndicadorByVistoriaAsync(int vistoriaId4) {
        this.findIndicadorByVistoriaAsync(vistoriaId4, null);
    }
    
    public void findIndicadorByVistoriaAsync(int vistoriaId4, object userState) {
        if ((this.findIndicadorByVistoriaOperationCompleted == null)) {
            this.findIndicadorByVistoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindIndicadorByVistoriaCompleted);
        }
        this.InvokeAsync("findIndicadorByVistoria", new object[] {
                    vistoriaId4}, this.findIndicadorByVistoriaOperationCompleted, userState);
    }
    
    private void OnfindIndicadorByVistoriaCompleted(object arg) {
        if ((this.findIndicadorByVistoriaCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findIndicadorByVistoriaCompleted(this, new findIndicadorByVistoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveImagemIndicadorListReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveImagemIndicadorList([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string json11) {
        object[] results = this.Invoke("saveImagemIndicadorList", new object[] {
                    json11});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveImagemIndicadorList(string json11, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveImagemIndicadorList", new object[] {
                    json11}, callback, asyncState);
    }
    
    public string EndsaveImagemIndicadorList(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveImagemIndicadorListAsync(string json11) {
        this.saveImagemIndicadorListAsync(json11, null);
    }
    
    public void saveImagemIndicadorListAsync(string json11, object userState) {
        if ((this.saveImagemIndicadorListOperationCompleted == null)) {
            this.saveImagemIndicadorListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveImagemIndicadorListCompleted);
        }
        this.InvokeAsync("saveImagemIndicadorList", new object[] {
                    json11}, this.saveImagemIndicadorListOperationCompleted, userState);
    }
    
    private void OnsaveImagemIndicadorListCompleted(object arg) {
        if ((this.saveImagemIndicadorListCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveImagemIndicadorListCompleted(this, new saveImagemIndicadorListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("saveImageReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string saveImage([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string folder_name_encoded) {
        object[] results = this.Invoke("saveImage", new object[] {
                    folder_name_encoded});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BeginsaveImage(string folder_name_encoded, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("saveImage", new object[] {
                    folder_name_encoded}, callback, asyncState);
    }
    
    public string EndsaveImage(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void saveImageAsync(string folder_name_encoded) {
        this.saveImageAsync(folder_name_encoded, null);
    }
    
    public void saveImageAsync(string folder_name_encoded, object userState) {
        if ((this.saveImageOperationCompleted == null)) {
            this.saveImageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveImageCompleted);
        }
        this.InvokeAsync("saveImage", new object[] {
                    folder_name_encoded}, this.saveImageOperationCompleted, userState);
    }
    
    private void OnsaveImageCompleted(object arg) {
        if ((this.saveImageCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.saveImageCompleted(this, new saveImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("getImageReturn", Namespace="http://ws.csm.rodrigo.com.br")]
    public string getImage([System.Xml.Serialization.XmlElementAttribute(Namespace="http://ws.csm.rodrigo.com.br")] string url) {
        object[] results = this.Invoke("getImage", new object[] {
                    url});
        return ((string)(results[0]));
    }
    
    public System.IAsyncResult BegingetImage(string url, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("getImage", new object[] {
                    url}, callback, asyncState);
    }
    
    public string EndgetImage(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    public void getImageAsync(string url) {
        this.getImageAsync(url, null);
    }
    
    public void getImageAsync(string url, object userState) {
        if ((this.getImageOperationCompleted == null)) {
            this.getImageOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetImageCompleted);
        }
        this.InvokeAsync("getImage", new object[] {
                    url}, this.getImageOperationCompleted, userState);
    }
    
    private void OngetImageCompleted(object arg) {
        if ((this.getImageCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getImageCompleted(this, new getImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
}

public delegate void closeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs args);

public partial class loginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal loginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void loginCompletedEventHandler(object sender, loginCompletedEventArgs args);

public partial class findVistoriaByVistoriadorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findVistoriaByVistoriadorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findVistoriaByVistoriadorCompletedEventHandler(object sender, findVistoriaByVistoriadorCompletedEventArgs args);

public partial class getNomeAmbientesByVistoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getNomeAmbientesByVistoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void getNomeAmbientesByVistoriaCompletedEventHandler(object sender, getNomeAmbientesByVistoriaCompletedEventArgs args);

public partial class findIndicadorByVistoriadorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findIndicadorByVistoriadorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findIndicadorByVistoriadorCompletedEventHandler(object sender, findIndicadorByVistoriadorCompletedEventArgs args);

public partial class saveOrUpdateImagemIndicadorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveOrUpdateImagemIndicadorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveOrUpdateImagemIndicadorCompletedEventHandler(object sender, saveOrUpdateImagemIndicadorCompletedEventArgs args);

public partial class findImagemIndicadorByVistoriadorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findImagemIndicadorByVistoriadorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findImagemIndicadorByVistoriadorCompletedEventHandler(object sender, findImagemIndicadorByVistoriadorCompletedEventArgs args);

public partial class findImagemIndicadorByVistoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findImagemIndicadorByVistoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findImagemIndicadorByVistoriaCompletedEventHandler(object sender, findImagemIndicadorByVistoriaCompletedEventArgs args);

public partial class findIndicadorByVistoriaAndAmbienteAndServicoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findIndicadorByVistoriaAndAmbienteAndServicoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findIndicadorByVistoriaAndAmbienteAndServicoCompletedEventHandler(object sender, findIndicadorByVistoriaAndAmbienteAndServicoCompletedEventArgs args);

public partial class findIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompletedEventHandler(object sender, findIndicadorByVistoriaAndAmbienteAndServicoAndNomeCompletedEventArgs args);

public partial class findImagemIndicadorByVistoriaAndAmbienteAndServicoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findImagemIndicadorByVistoriaAndAmbienteAndServicoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findImagemIndicadorByVistoriaAndAmbienteAndServicoCompletedEventHandler(object sender, findImagemIndicadorByVistoriaAndAmbienteAndServicoCompletedEventArgs args);

public partial class saveOrUpdateVistoriadorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveOrUpdateVistoriadorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveOrUpdateVistoriadorCompletedEventHandler(object sender, saveOrUpdateVistoriadorCompletedEventArgs args);

public partial class saveVistoriadorListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveVistoriadorListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveVistoriadorListCompletedEventHandler(object sender, saveVistoriadorListCompletedEventArgs args);

public partial class findAllVistoriadorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findAllVistoriadorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findAllVistoriadorCompletedEventHandler(object sender, findAllVistoriadorCompletedEventArgs args);

public partial class saveVistoriaListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveVistoriaListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveVistoriaListCompletedEventHandler(object sender, saveVistoriaListCompletedEventArgs args);

public partial class saveOrUpdateVistoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveOrUpdateVistoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveOrUpdateVistoriaCompletedEventHandler(object sender, saveOrUpdateVistoriaCompletedEventArgs args);

public partial class saveOrUpdateAmbienteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveOrUpdateAmbienteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveOrUpdateAmbienteCompletedEventHandler(object sender, saveOrUpdateAmbienteCompletedEventArgs args);

public partial class saveAmbienteListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveAmbienteListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveAmbienteListCompletedEventHandler(object sender, saveAmbienteListCompletedEventArgs args);

public partial class findAmbienteByVistoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findAmbienteByVistoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findAmbienteByVistoriaCompletedEventHandler(object sender, findAmbienteByVistoriaCompletedEventArgs args);

public partial class saveOrUpdateServicoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveOrUpdateServicoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveOrUpdateServicoCompletedEventHandler(object sender, saveOrUpdateServicoCompletedEventArgs args);

public partial class saveServicoListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveServicoListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveServicoListCompletedEventHandler(object sender, saveServicoListCompletedEventArgs args);

public partial class findServicoByVistoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findServicoByVistoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findServicoByVistoriaCompletedEventHandler(object sender, findServicoByVistoriaCompletedEventArgs args);

public partial class findServicoByAmbienteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findServicoByAmbienteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findServicoByAmbienteCompletedEventHandler(object sender, findServicoByAmbienteCompletedEventArgs args);

public partial class saveOrUpdateIndicadorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveOrUpdateIndicadorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveOrUpdateIndicadorCompletedEventHandler(object sender, saveOrUpdateIndicadorCompletedEventArgs args);

public partial class saveIndicadorListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveIndicadorListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveIndicadorListCompletedEventHandler(object sender, saveIndicadorListCompletedEventArgs args);

public partial class findIndicadorByVistoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal findIndicadorByVistoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void findIndicadorByVistoriaCompletedEventHandler(object sender, findIndicadorByVistoriaCompletedEventArgs args);

public partial class saveImagemIndicadorListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveImagemIndicadorListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveImagemIndicadorListCompletedEventHandler(object sender, saveImagemIndicadorListCompletedEventArgs args);

public partial class saveImageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal saveImageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void saveImageCompletedEventHandler(object sender, saveImageCompletedEventArgs args);

public partial class getImageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal getImageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

public delegate void getImageCompletedEventHandler(object sender, getImageCompletedEventArgs args);
