﻿using UnityEngine;
using System.Collections;

public enum Servicos {
	REVESTIMENTO_PISO, REVESTIMENTO_PAREDE, SOLEIRAS, PEITORIS, TENTOS_BAGUETES, ESQUADRIAS, PISO_MADEIRA, PINTURA_TETO,PINTURA_PAREDE, FUNCIONAL_TETO, FUNCIONAL_PAREDE, ELETRICA, HIDRAULICA
}
